{
  "name": "test-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "pylon build && wrangler deploy",
    "dev": "pylon dev -c \"wrangler dev\"",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@getcronit/pylon": "^2.0.0",
    "@prisma/client": "^6.6.0",
    "@prisma/extension-accelerate": "^1.3.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.4.5",
    "@cloudflare/workers-types": "^4.20240903.0",
    "@getcronit/pylon-dev": "^1.0.0",
    "@types/node": "^22.15.2",
    "dotenv-cli": "^8.0.0",
    "prisma": "^6.6.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "wrangler": "^4.13.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/getcronit/pylon.git"
  },
  "homepage": "https://pylon.cronit.io"
}
